{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/browser",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "production":"true",
    "API_URL": "https://admindemoapi.jointcrest.africa/api/v1",
    "baseApiUrl": "https://admindemoapi.jointcrest.africa/api/v1",
    "SERVER_URL": "https://demoadmin.jointcrest.africa",
    "appName": "JointCrest",
  "VERSION": "0.3.0",
  "BUILD_DATE": "2026-10-06T12:00:00Z",
  
   "API_CRYPTO_KEY" : "12345678901234567890123456789012", 
  "API_CRYPTO_IV": "1234567890123456"
  }
}
